spring.application.name=restaurant-service
server.port=8081
# database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/FoodDeliverySystemDb
spring.datasource.username=postgres
spring.datasource.password=sar@123
spring.datasource.driver-class-name=org.postgresql.Driver
# SQL dialect makes Hibernate generate better SQL for chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true